mysql.driver=com.mysql.jdbc.Driver
mysql.ip=localhost
mysql.port=3306
mysql.user=duplex
mysql.password=123456
mysql.ignore.database=test1
binlog.file=mysql-bin.000009
binlog.position=4
server.id=12
node.id=test